maxDCnum:5
minDCnum:5
maxDCstorage:1000.0
minDCstorage:1000.0
maxBandWidth:10.0
minBandWith:5.0
maxiDSnum:10
miniDSnum:10
minDsSize:17.6
maxDsSize:26.4
maxCopyno:1
minCopyno:1
maxTnum:20
minTnum:20
maxIDS:3
minIDS:1
lamda:0.87723824
variation:0.23423242
chiasma:0.88738278
origInputDS_ratio:0.2
variance:0.001
speed:0.001
var_and_speed_Gen:10
speed_Gen:50
minGen:50
genSize:1000
popSize:100
maxGen:10000
FOLDER:DataReplication/
CONFIGURATION:configuration
DATASETS:datasets.xml
NDATASETS:ndatasets.xml
CONTROL:control.xml
CLOUD:cloud.xml
configerationhMap:{outputdatafolder=testoutput297, inputdatafolder=testinput297}
inputFolder:testinput297/
outputFolder:testoutput297/
