测试开始
修改XML文件成功：xmlFolder/LineXML/elineDDG200--0.2.xml
使用的DDG为： xmlFolder/LineXML/elineDDG200--0.2.xml
==============1 全删================
不存数据集所需的产生时间：52.826541513222054
不存数据集的个数: 200
传输数据集的个数: 0
Total Cost Rate for All delete Strategy: 1339.5650634880758
Execution Time : 91
Execution Timemxbean : 78000500
==============2  全存================
不存数据集所需的产生时间：0.0
不存数据集的个数: 0
传输数据集的个数: 0
Total Cost Rate for All save Strategy: 532.9768344997805
Execution Time : 0
Execution Timemxbean : 0
==============4 segment================
不存数据集所需的产生时间：45.26123309716012
不存数据集的个数: 172
传输数据集的个数: 0
Total Cost Rate for Segment Strategy: 70.94933315403391
Execution Time : 934
Execution Timemxbean : 889205700
==============5 常用================
不存数据集所需的产生时间：52.826541513222026
不存数据集的个数: 200
传输数据集的个数: 0
Total Cost Rate for Often Used Strategy: 1339.5650634880758
Execution Time : 96
Execution Timemxbean : 78000500
==============6 花费================
不存数据集所需的产生时间：52.826541513222054
不存数据集的个数: 200
传输数据集的个数: 0
Total Cost Rate for High Generation Cost Strategy: 1339.5650634880758
Execution Time : 97
Execution Timemxbean : 93600600
==============7 data dependence strategy================
不存数据集所需的产生时间：49.962794399975486
不存数据集的个数: 189
传输数据集的个数: 0
Total Cost Rate for Data Dependency Strategy: 123.47318420419353
Execution Time : 2
Execution Timemxbean : 0
==============8 Segment_Trans strategy================
不存数据集所需的产生时间：43.78563834497699
不存数据集的个数: 169
传输数据集的个数: 14
Total Cost Rate for  Segment_Trans Strategy: 67.13836543716513
Execution Time : 932
Execution Timemxbean : 842405400
==============9 Segment_Amazon strategy================
不存数据集所需的产生时间：43.78563834497699
不存数据集的个数: 169
传输数据集的个数: 14
Total Cost Rate for  Segment_Amazon Strategy: 67.06784513796794
Execution Time : 892
Execution Timemxbean : 826805300
writeTimeCost row= 1
写入成功！
测试结束
