测试开始
修改XML文件成功：xmlFolder/LineXML/elineDDG200--0.4.xml
使用的DDG为： xmlFolder/LineXML/elineDDG200--0.4.xml
==============1 全删================
不存数据集所需的产生时间：50.498709841279705
不存数据集的个数: 200
传输数据集的个数: 0
Total Cost Rate for All delete Strategy: 2706.4102003574376
Execution Time : 91
Execution Timemxbean : 78000500
==============2  全存================
不存数据集所需的产生时间：0.0
不存数据集的个数: 0
传输数据集的个数: 0
Total Cost Rate for All save Strategy: 554.0662838361607
Execution Time : 1
Execution Timemxbean : 0
==============4 segment================
不存数据集所需的产生时间：40.91427574060812
不存数据集的个数: 163
传输数据集的个数: 0
Total Cost Rate for Segment Strategy: 101.03759088390403
Execution Time : 939
Execution Timemxbean : 842405400
==============5 常用================
不存数据集所需的产生时间：50.4987098412797
不存数据集的个数: 200
传输数据集的个数: 0
Total Cost Rate for Often Used Strategy: 2706.4102003574376
Execution Time : 86
Execution Timemxbean : 78000500
==============6 花费================
不存数据集所需的产生时间：50.498709841279705
不存数据集的个数: 200
传输数据集的个数: 0
Total Cost Rate for High Generation Cost Strategy: 2706.4102003574376
Execution Time : 85
Execution Timemxbean : 62400400
==============7 data dependence strategy================
不存数据集所需的产生时间：45.304302252477974
不存数据集的个数: 181
传输数据集的个数: 0
Total Cost Rate for Data Dependency Strategy: 146.8888671879163
Execution Time : 2
Execution Timemxbean : 0
==============8 Segment_Trans strategy================
不存数据集所需的产生时间：40.103875591966585
不存数据集的个数: 162
传输数据集的个数: 3
Total Cost Rate for  Segment_Trans Strategy: 97.30289114258149
Execution Time : 909
Execution Timemxbean : 811205200
==============9 Segment_Amazon strategy================
不存数据集所需的产生时间：40.103875591966585
不存数据集的个数: 162
传输数据集的个数: 3
Total Cost Rate for  Segment_Amazon Strategy: 97.10664181916516
Execution Time : 899
Execution Timemxbean : 795605100
writeTimeCost row= 1
写入成功！
测试结束
