Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花钱的百分比
Benchmark	58.00402734537058	118.86875064691948	176.87277799229005	169	0.20978384470568717	0.1
Improved	145.53923518310094	49.02082060841813	194.56005579151906	179	0.19487867547784762	0.1
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花钱的百分比	全存花费
Benchmark	58.00402734537058	118.86875064691948	176.87277799229005	169	0.20978384470568717	0.1	3778.2105263540075
Improved	145.53923518310094	49.02082060841813	194.56005579151906	179	0.19487867547784762	0.1
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花钱的百分比	全存花费
Benchmark	97.48870797894514	125.1952180801407	222.68392605908585	171	0.2157469090057994	0.1	2774.4113477120763
Improved	166.97474141587253	77.97757724912194	244.95231866499446	181	0.2016923265198282	0.1
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花钱的百分比	全存花费
Benchmark	108.93765447149312	114.38292472029894	223.32057919179206	173	0.2365823520841861	0.1	1991.486093994828
Improved	161.24617650307584	84.40646060789545	245.65263711097128	182	0.2234162000325985	0.1
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	Costcolerance
Benchmark	108.93765447149312	114.38292472029894	223.32057919179206	181	0.2365823520841861	22.3	1991.486093994828    0.929382543823854
Improved	127.32189264245699	118.33074446851431	245.65263711097128	182	0.2349165287540871	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	Costcolerance
Benchmark	108.93765447149312	114.38292472029894	223.32057919179206	181	0.2365823520841861	22.3	1991.486093994828	0.929382543823854
Improved	127.32189264245699	118.33074446851431	245.65263711097128	182	0.2349165287540871	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	λ
Benchmark	108.93765447149312	114.38292472029897	223.3205791917921	173	0.2365823520841861	22.3	1991.486093994828	0.5234633306563109
Improved	183.09184943469978	79.23702022249674	262.3288696571965	182	0.2234162000325985	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	λ
Benchmark	108.93765447149312	114.38292472029897	223.3205791917921	178	0.0	22.3	1991.486093994828	0.5234633306563109
Improved	149.37125937362956	87.11788364274142	236.48914301637097	200	0.23081504784534113	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	λ
Benchmark	108.93765447149312	114.38292472029897	223.3205791917921	200	0.0	22.3	1991.486093994828	0.5234633306563109
Improved	149.37125937362956	87.11788364274142	236.48914301637097	178	0.23081504784534113	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	λ
Benchmark	108.93765447149312	114.38292472029897	223.3205791917921	182	0.2365823520841861	22.3	1991.486093994828	0.5234633306563109
Improved	183.09184943469978	79.23702022249674	262.3288696571965	173	0.2234162000325985	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	λ
Benchmark	108.93765447149312	114.38292472029894	223.32057919179206	182	0.2365823520841861	22.3	1991.486093994828	0.5234633306563109
Improved	149.37125937362956	87.11788364274142	236.48914301637097	178	0.23081504784534113	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	λ
Benchmark	79.01440014054371	82.73179494623366	161.7461950867774	177	0.22850382906210004	22.3	995.743046997414	0.5242287154496315
Improved	118.53451021531212	51.61565639269657	170.1501666080087	166	0.21141453949329847	22.3
######################################################################################################
Name	存储花费	计算花费	totalcost	不存数据集个数	average gentime	愿意多花的钱	全存花费	λ
Benchmark	68.96563599414843	53.536942177488065	122.50257817163649	167	0.21359250711239255	22.3	597.4458281984489	0.6004481658022448
Improved	84.2493872148778	42.26588535043057	126.51527256530838	160	0.1991600218993402	22.3
######################################################################################################