输出，存在本地存储数据的总大小，存在异地存储数据的总大小，输出存在异地的数据集的个数;
修改XML文件成功：xmlFolder/LineXML/elineDDG200.xml
异地存储费用为1000时
totalcost:100.0238045611985
存储在异地的数据大小：0.0
存储在异地的数据集的个数：0.0
存储在本地的数据大小：9877.70036974593
Execution Time : 189929ms
需要存储的数据集的个数为：  41
Program is Over




修改XML文件成功：xmlFolder/LineXML/elineDDG200.xml
异地存储费用为0.0时
totalcost:6.117777051245762
存储在异地的数据大小：101635.30755372641
存储在异地的数据集的个数：182.0
存储在本地的数据大小：0.0
Execution Time : 188780ms
需要存储的数据集的个数为：  182
Program is Over



*********************************///修改了transfercost的计算方法

修改XML文件成功：xmlFolder/LineXML/elineDDG200.xml
异地存储费用为0.0时
totalcost:99.78017459681452
存储在异地的数据大小：397.76385927992027
存储在异地的数据集的个数：1.0
存储在本地的数据大小：9424.420103565782
Execution Time : 186723ms
需要存储的数据集的个数为：  41
Program is Over


修改XML文件成功：xmlFolder/LineXML/elineDDG200.xml
异地存储费用为1000.0时
totalcost:100.02380456119849
存储在异地的数据大小：0.0
存储在异地的数据集的个数：0.0
存储在本地的数据大小：9877.70036974593
Execution Time : 186140ms
需要存储的数据集的个数为：  41
Program is Over

**********************************设传输为0.015/GB

修改XML文件成功：xmlFolder/LineXML/elineDDG200.xml
异地存储费用为0.0时
totalcost:75.01443896334864
存储在异地的数据大小：17510.649595536914
存储在异地的数据集的个数：49.0
存储在本地的数据大小：848.5594102170052
Execution Time : 186735ms
需要存储的数据集的个数为：  54
Program is Over


